.epoca-container {
    display: grid; /* Usar CSS Grid para la disposición de las tarjetas */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Definir columnas automáticas con un ancho mínimo de 250px */
    gap: 20px; /* Espacio entre las tarjetas */
}
.epoca-card {
    width: 250px;
    /* Ancho fijo para las tarjetas */
    margin-bottom: 20px;
    /* Margen inferior para separar las tarjetas */
}

